<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="1dp"
        app:cardElevation="19dp"
        cardElevation="20sp"
        android:layout_margin="3dp"
        app:cardCornerRadius="9dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/image_item_ID"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:scaleType="fitXY"
                android:src="@drawable/item" />

            <TextView
                android:id="@+id/date_item_TV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_ID"
                android:padding="5dp"
                android:text="24/12/2018. 3.14 am"
                android:textColor="#000" />

            <TextView
                android:id="@+id/website_name_TV_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_item_TV_id"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-196dp"
                android:layout_marginEnd="0dp"
                android:padding="5dp"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/title_item_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/website_name_TV_ID"
                android:layout_alignParentStart="true"
                android:layout_marginTop="160dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="This was just as an example. if I'm putting strings in Strings.xml then definitely I go for unicodes. Any specific reason you want to put here"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>